<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<meta name="google-adsense-account" content="ca-pub-9180201814798461">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slovenc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #0078d4;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 0.5em 0;
        }
        a {
            color: #0078d4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Slovenc</h1>
    </header>
    <main>
        <p>Pozdravljen, na moji spletni strani!</p>
        <ul>
            
            <li>Za Slovenijo!</li>
            <li>Vedno samo za Slovenijo!</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Slovenc. Vse pravice pridržane.</p>
    </footer>
</body>
</html>